<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-knight-parent</artifactId>
        <groupId>io.developerbhuwan.spring.knight</groupId>
        <version>1.0.0.SK-1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-knight-java-dsl</artifactId>
    <name>Spring Knight - Java DSL</name>
    <description>Spring Knight - Java DSL</description>

    <dependencies>
        <dependency>
            <groupId>io.developerbhuwan.spring.knight</groupId>
            <artifactId>spring-knight-core</artifactId>
            <version>1.0.0.SK-1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>