<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.developerbhuwan.spring.knight</groupId>
    <artifactId>spring-knight-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Knight</name>

    <parent>
        <groupId>io.developerbhuwan.spring.knight.build</groupId>
        <artifactId>spring-knight-parent</artifactId>
        <version>1.0.0.SK-1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-knight-core</module>
    </modules>

    <properties>
        <dist.id>spring-knight</dist.id>
    </properties>


</project>
